# Coffee-Shop-Android

./: README.md  db_coffee_shop.json  דוח פרויקט סוף אנדרואיד.pptx
Coffe/Coffe/app/: build.gradle.kts  google-services.json
Coffe/Coffe/app/src/main/: AndroidManifest.xml
Coffe/Coffe/app/src/main/java/com/example/coffe/Activity/: CartActivity.kt  CheckoutActivity.kt  DetailActivity.kt  ItemsListActivity.kt  MainActivity.kt  SplashActivity.kt
Coffe/Coffe/app/src/main/java/com/example/coffe/Adapter/: CartAdapter.kt  CategoryAdapter.kt  ItemsListCategoryAdapter.kt  PopularAdapter.kt
Coffe/Coffe/app/src/main/java/com/example/coffe/Domain/: BannerModel.kt  CategoryModel.kt  ItemsModel.kt
Coffe/Coffe/app/src/main/java/com/example/coffe/Helper/: ChangeNumberItemsListener.kt  ManagmentCart.kt  TinyDB.java
Coffe/Coffe/app/src/main/java/com/example/coffe/Repository/: MainRepository.kt
Coffe/Coffe/app/src/main/java/com/example/coffe/ViewModel/: MainViewModel.kt
Coffe/Coffe/app/src/main/res/drawable/: stroke_black_bg.xml
Coffe/Coffe/app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_detail.xml  activity_items_list.xml  activity_main.xml  activity_splash.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_item_pic_left.xml  viewholder_item_pic_right.xml  viewholder_popular.xml
Coffe/Coffe/app/src/main/res/values/: strings.xml  themes.xml
Coffe/Coffe/gradle/: libs.versions.toml
Coffe/Coffe/gradle/wrapper/: gradle-wrapper.properties
